# demo-jsf-spring-order

./: .gitignore  pom.xml
src/main/java/app/data/: Address.java  Country.java  Customer.java  Order.java  OrderController.java  Product.java
src/main/java/app/web/bbean/: ProductCatalogBean.java  ProductCatalogBeanImpl.java
src/main/java/app/web/bbean/layout/: EBeanStoreBean.java
src/main/java/app/workflow/: ShoppingCart.java
src/main/resources/: local.properties
src/main/webapp/: addToCart.xhtml  index.jsp  store.xhtml  template.xhtml  v2style.css
src/main/webapp/WEB-INF/: applicationContext.xml  ebean-jsf-config.xml  web.xml
